spring.application.name=search-user
server.port=7085
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/red_social
spring.datasource.username=postgres
spring.datasource.password=secret


spring.boot.admin.client.url=http://localhost:7087
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always