spring.application.name=update-password
server.port=7084
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/red_social
spring.datasource.username=postgres
spring.datasource.password=secret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.admin.client.url=http://localhost:7087
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always