spring.application.name=login-microservice
server.port=7081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/red_social
spring.datasource.username=admin
spring.datasource.password=admin

spring.boot.admin.client.url=http://localhost:7087
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.locations=classpath:/db/migration